{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Register{% endblock %}</h1>
{% endblock %}

{% block content %}
<div class="content-section">
  <form method="POST" action="">
    {{ form.hidden_tag() }}
    <fieldset class="form-group">
      <legend>Register</legend>
      <div class="form-group">
          {{ form.username.label(class="form-control-label")}}
          {{ form.username(class="form-control form-control-lg")}}
      </div>
      <div class="form-group">
        {{ form.email.label(class="form-control-label")}}
        {{ form.email(class="form-control form-control-lg")}}
      </div>
      <!--
      <div class="form-group">
        {{ form.password.label(class="form-control-label")}}
        {{ form.password(class="form-control form-control-lg")}}
      </div>
      <div class="form-group">
        {{ form.confirm_password.label(class="form-control-label")}}
        {{ form.confirm-password(class="form-control form-control-lg")}}
      </div>
    -->
    </fieldset>
    <div class="form-group">
        {{ form.submit(class="btn")}}
    </div>
  </form>
</div>
<div class="border-top">
  <small class="text-muted">
    Hast du schon einen Account? <a class="" href="{{ url_for('login') }}">Anmelden</a>
  </small>
</div>
{% endblock %}